# ペイン1を上下に分割
splitw -d -t 0
# ペイン1（上ペイン）の縦幅をリサイズ
resize-pane -t 0 -D 10
# ペイン2（下ペイン） を左右に分割
splitw -h -d -t 1

# 全pane有効化
setw synchronize-panes on

send-keys -t 1 'gcp' C-m

setw synchronize-panes off
